OPENAI_API_KEY ="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"
TOGETHER_API_KEY ="4f124337b945a50a44acb536fa59b12f5313ec3fd07513f98d3c5a4649e2856d"
HUGGINGFACE_KEY ="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"
target_model_path = "/Users/negin/Downloads/llama-2-7b-chat.Q5_K_M.gguf"